source.. = src/
bin.includes = META-INF/,\
               .
additional.bundles = org.apache.commons.logging,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.ecore.xmi,\
                     org.eclipse.jdt.launching,\
                     org.eclipse.jdt.core,\
                     org.eclipse.core.resources,\
                     org.eclipse.core.runtime,\
                     org.apache.commons.io,\

                     